# How-Hard-Can-It-Be

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml
core/assets/: Eggball.txt  GameSettings.json  upgrades_powerups.txt
core/src/com/mygdx/game/: Faction.java  PirateGame.java
core/src/com/mygdx/game/AI/: TileMapGraph.java
core/src/com/mygdx/game/Components/: Component.java  DataCollege.java  DataQuest.java  DataShip.java  Pirate.java  PlayerController.java  Renderable.java  RigidBody.java  SaveData.java
core/src/com/mygdx/game/Entitys/: Building.java  CannonBall.java  College.java  DuckMonster.java  NPCShip.java  Player.java  Powerup.java  Ship.java
core/src/com/mygdx/game/Managers/: GameManager.java  PhysicsManager.java  QuestManager.java  RenderingManager.java  ResourceManager.java  SaveManager.java
core/src/com/mygdx/game/Quests/: KillDuckQuest.java  KillQuest.java  LocateQuest.java  Quest.java
core/src/com/mygdx/game/UI/: EndScreen.java  GameScreen.java  MenuScreen.java
core/src/com/mygdx/utils/: Constants.java  QueueFIFO.java
desktop/: build.gradle
tests/: build.gradle  saved_data.json
tests/src/com/mygdx/tests/: AssetTests.java  CollegeBuildingTests.java  CombatTests.java  EnemyTests.java  GdxTestRunner.java  MovementTests.java  SaveLoadTests.java  UpgradePowUpTests.java
