buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {}
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "maven-publish"

    version = '1.0'

    ext {
        appName = "Pirate-Game"
        gdxVersion = '1.10.1-SNAPSHOT'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    }
}

//afterEvaluate {
//    publishing {
//        repositories {
//            maven {
//                name = "How-Hard-Can-It-Be"
//                url = "https://maven.pkg.github.com/rgbalex/How-Hard-Can-It-Be"
//                credentials {
//                    username = System.getenv("GITHUB_ACTOR")
//                    password = System.getenv("SAMPLE_TOKEN")
//                }
//            }
//        }
//    }
//    publishing {
//        publications {
//            release(MavenPublication) {
//                groupId = 'com.mygdx.game'
//                artifactId = 'library'
//                version = '1.1'
//                from components.java
//            }
//        }
//    }
//}


subprojects {
    apply plugin: "maven-publish"
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/rgbalex/How-Hard-Can-It-Be")
                credentials {
                    username = System.getenv("github.actor")
                    password = System.getenv("secrets.sampletoken")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }
}
